<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(77, 74, 74);
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        section{
            display: -webkit- flex;
            display:flex;
        }

        nav{
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: antiquewhite;
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            padding: 0px;
        }

        article{
            -webkit-flex:3;
            -ms-flex:3;
            flex:3;
            background-color: rgb(139, 134, 134);
            padding: 10px;
        }

        footer{
            background-color: rgb(75, 56, 56);
            text-align: center;
            padding: 10px;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media(max-width:600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>Layout Flexbox</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto, deleniti, minima repellat saepe alias doloribus, aliquam nesciunt fugiat esse quis dolor! Modi veritatis eaque ea fugiat recusandae doloribus obcaecati saepe voluptatibus iste inventore necessitatibus et perferendis dicta fuga ex similique temporibus maxime magni dolorum ad, fugit eveniet illum repellat!
    </p>

    <header>
        <h2>Header</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <article>
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laudantium illum earum eaque hic ipsa provident atque eos doloribus at dolores, eum officia esse quam nemo nisi ipsum facere amet.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laudantium illum earum eaque hic ipsa provident atque eos doloribus at dolores, eum officia esse quam nemo nisi ipsum facere amet.</p>
        </article>
    </section>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>